{
  "name": "racemejs",
  "version": "0.0.1",
  "dependencies": {
      "jasmine": "~2.0.2",
      "requirejs": "~2.1.14",
      "mathjs": "~0.27.0",
      "lodash": "~2.4.1",
      "async": "~0.9.0"
  },
  "devDependencies": {
  	"lodash": "https://github.com/lodash/lodash.git"
  }
}
